%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bvh.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{394.82806144bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69843955)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bvh.pdf}}%
    \put(0.0960619,0.62476616){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.04209798,0.58939175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.3257657,0.45189977){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.65285206,0.46926709){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.09564749,0.11612966){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
    \put(0.50088717,0.12191887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.83521004,0.09333493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F$}}}%
    \put(0.84678821,0.3288805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G$}}}%
    \put(0.28089989,0.51702751){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11433546\unitlength}\raggedright \end{minipage}}}%
    \put(0.33155485,0.50110737){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.00723645\unitlength}\raggedright \end{minipage}}}%
    \put(0.28524173,0.52571126){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13893929\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bvh.pdf}}%
    \put(0.40102449,0.65886143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.92121155,0.63965663){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$q$}}}%
    \put(0.41115548,0.66465054){\color[rgb]{0,0.52941176,0}\makebox(0,0)[lb]{\smash{$r$}}}%
    \put(0.95533452,0.53584225){\color[rgb]{0,0.51764706,0}\makebox(0,0)[lb]{\smash{$s$}}}%
    \put(0.92059976,0.1906648){\color[rgb]{0,0.52941176,0}\makebox(0,0)[lb]{\smash{$t$}}}%
  \end{picture}%
\endgroup%
