%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'kd1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{496.57444763bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7906326)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/kd1.pdf}}%
    \put(0.22850277,0.68676002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.21091216,0.67359335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.39042771,0.55736854){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.21781659,0.28694435){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
    \put(0.5733956,0.28809516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.83576455,0.3076577){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F$}}}%
    \put(0.81965418,0.45725403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G$}}}%
    \put(0.37546809,0.60109664){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09090852\unitlength}\raggedright \end{minipage}}}%
    \put(0.41574403,0.58843848){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.00575373\unitlength}\raggedright \end{minipage}}}%
    \put(0.37892031,0.60800112){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11047111\unitlength}\raggedright \end{minipage}}}%
    \put(0.66545482,0.57462957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img/kd1.pdf}}%
    \put(0.98198596,-0){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(-0.0009597,0.77301188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img/kd1.pdf}}%
    \put(0.28916252,0.73573334){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$v$}}}%
    \put(0.53427037,0.7391856){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$q$}}}%
    \put(0.72414264,0.73688409){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$s$}}}%
    \put(0.13726473,0.4503496){\color[rgb]{0,0.52941176,0}\makebox(0,0)[lb]{\smash{$u$}}}%
    \put(0.75636334,0.1327451){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.9117134,0.37670216){\color[rgb]{0,0.52941176,0}\makebox(0,0)[lb]{\smash{$r$}}}%
  \end{picture}%
\endgroup%
